
// Colors //
$Blue_900_Dark_Mode_Elements: hsl(209, 23%, 22%)
$Blue_950_Dark_Mode_Background: hsl(207, 26%, 17%)
$Grey_950_Light_Mode_Text: hsl(200, 15%, 8%)
$Grey_400_Light_Mode_Input: hsl(0, 0%, 50%)
$Grey_50_Light_Mode_Background: hsl(0, 0%, 99%)
$White_Dark_Mode_Text_Light_Mode_Elements: hsl(0, 100%, 100%)